{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankingDbConnection": "Host=localhost;Port=5436;Username=postgres;Password=password;Database=BankingDB;Pooling=true;"
  },
  "AllowedHosts": "*"
}
